<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Trick</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background-color: #292929;
            }

            .container {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .content {
                text-align: center;
                max-width: 600px;
                padding: 20px;
                background-color: #333;
                color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <p>Digite uma temperatura em graus Celsius para saber em Fahrenheit.</p>
                <input type="number" id="value" />
                <div id="inner"></div>
                <button onclick="escrever()">Calcular</button>
            </div>
        </div>
        <script>
            function escrever() {
                const value = document.getElementById("value").value;
                const f = value * 1.8 + 32;
                inner.innerHTML = `O valor equivalente é: ${f}`;

                // escrever = () => document.write(value);
            }
        </script>
    </body>
</html>
