<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Trick</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background-color: #292929;
            }

            .container {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .content {
                text-align: center;
                max-width: 600px;
                padding: 20px;
                background-color: #333;
                color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <p>Digite um número de para saber se é negativo, positivo ou neutro:</p>
                <input type="number" id="value" /> <br />
                <div id="inner"></div>
                <br />
                <button onclick="verificar()">Verificar</button>
            </div>
        </div>
        <script>
            function verificar() {
                const value = document.getElementById("value").value;
                if (value == 0) {
                    inner.innerHTML = `<h3>Número neutro!`;
                } else if (value > 0) {
                    inner.innerHTML = `<h3>Número positivo!`;
                } else if (value < 0) {
                    inner.innerHTML = `<h3>Número negativo!`;
                }
            }
        </script>
    </body>
</html>
