<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Trick</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background-color: #292929;
            }

            .container {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .content {
                text-align: center;
                max-width: 600px;
                padding: 20px;
                background-color: #333;
                color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <p>Digite um valor do carro para saber o preço final:</p>
                <input type="number" id="value" />
                <div id="inner"></div>
                <button onclick="verificar()">Verificar</button>
            </div>
        </div>
        <script>
            function verificar() {
                let valueCar = parseInt(document.getElementById("value").value);
                const factoryCost = (valueCar / 100) * 28;
                const tax = (valueCar / 100) * 45;
                valueCar = valueCar + factoryCost + tax;
                inner.innerHTML = `<h3>O valor total do carro é: R$${valueCar.toFixed(
                    2
                )}.`;
            }
        </script>
    </body>
</html>
