<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Trick</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background-color: #292929;
            }

            .container {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .content {
                text-align: center;
                max-width: 600px;
                padding: 20px;
                background-color: #333;
                color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <h1>Calculador IMC.</h1>
                <p>Digite seu peso:</p>
                <input type="number" id="weight" />
                <br />
                <br />
                <p>Digite sua altura:</p>
                <input type="number" id="height" /> <br /><br />
                <div id="inner"></div>
                <button onclick="verificar()">Verificar</button>
            </div>
        </div>
        <script>
            function verificar() {
                let weight = document.getElementById("weight").value;
                let height = document.getElementById("height").value;
                let inner = document.getElementById("inner");
                let imc = weight / (height * height);

                if (imc <= 18.5) {
                    inner.innerHTML = `<h3>Você está abaixo do peso ideal.`;
                } else if (imc >= 24.99) {
                    inner.innerHTML = `<h3>Você está acima da faixa de peso ideal.`;
                } else if (imc >= 18.5 || imc <= 24.99) {
                    inner.innerHTML = `<h3>Você está dentro da faixa de peso ideal.`;
                }
            }
        </script>
    </body>
</html>
