<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Trick</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background-color: #292929;
            }

            .container {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .content {
                text-align: center;
                max-width: 600px;
                padding: 20px;
                background-color: #333;
                color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <form
                    onsubmit="verificar(parseInt(this.value1.value), parseInt(this.value2.value), this.op.value);"
                >
                    <p>Valor 1:</p>
                    <input type="text" id="value1" /> <br />
                    <p>Valor 2:</p>
                    <input type="text" name="value2" /> <br />
                    <p>Operação (+ - * /)</p>
                    <input type="text" name="op" />
                    <div id="inner"></div>
                    <br />
                    <button type="submit">Calcular</button>
                </form>
            </div>
        </div>
        <script>
            function verificar(value1, value2, op) {
                if (op == "+") {
                    inner.innerHTML = `<h3>O resultado é: ${value1 + value2}.`;
                } else if (op == "-") {
                    inner.innerHTML = `<h3>O resultado é: ${value1 - value2}.`;
                } else if (op == "/") {
                    inner.innerHTML = `<h3>O resultado é: ${value1 / value2}.`;
                } else if (op == "*") {
                    inner.innerHTML = `<h3>O resultado é: ${value1 * value2}.`;
                } else {
                    inner.innerHTML = `<h3>Valor de operação invalido!`;
                }
            }
        </script>
    </body>
</html>
