<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Trick</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background-color: #292929;
            }

            .container {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .content {
                text-align: center;
                max-width: 600px;
                padding: 20px;
                background-color: #333;
                color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <p>Digite a velocidade:</p>
                <input type="number" id="value" />
                <div id="inner"></div>
                <button onclick="verificar()">Verificar</button>
            </div>
        </div>
        <script>
            function verificar() {
                const vel = document.getElementById("value").value;
                const limit = 80;
                const multa = 5;

                if (vel < limit)
                    return (inner.innerHTML = `<h3>Velocidade dentro do limite!`);

                const velAcima = vel - limit;
                const totalMulta = velAcima * multa;
                inner.innerHTML = `<h3>Sua multa é de R$${totalMulta}.`;
            }
        </script>
    </body>
</html>
